Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/pserwylo/beat-game
IssueTracker: https://github.com/pserwylo/beat-game/issues

AutoName: beat-game

RepoType: git
Repo: https://github.com/pserwylo/beat-game

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: v0.1.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2
    commit: v0.2.0
    subdir: android
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.2.0
CurrentVersionCode: 2
