Categories:
  - Development
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/Keidan/HexViewer/
IssueTracker: https://github.com/Keidan/HexViewer/issues/
Changelog: https://github.com/Keidan/HexViewer/releases/

AutoName: HexViewer

RepoType: git
Repo: https://github.com/Keidan/HexViewer

Builds:
  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 6
