Categories:
  - Navigation
License: Apache-2.0
WebSite: http://ninelima.org/efis/
SourceCode: https://gitlab.com/ninelima/kwikEFIS
IssueTracker: https://gitlab.com/ninelima/kwikEFIS/issues
Changelog: https://gitlab.com/ninelima/kwikEFIS/blob/HEAD/CHANGELOG.md
Bitcoin: 1KKWRF25NwVgNdankr1vBphtkLbX766Ee1

AutoName: Kwik DMAP
Description: |-
    Kwik Moving Map is a companion application to the EFIS. It provides situational
    awareness and navigation functionality. All Kwik applications can optionally
    integrate with the Stratux ADS-B/AHRS to provide real-time traffic overlay.

    '''Synthetic Vision'''

    Synthetic vision is built from the USGS 3 arc second Digital Elevation Model
    data. If enabled, it also allows for some terrain collision detection. The
    required terrain data packages are available via F-Droid, see:

    * <a href="https://f-droid.org/en/packages/player.efis.data.usa.can/">North America, Canada</a>
    * <a href="https://f-droid.org/en/packages/player.efis.data.eur.rus/">Europe, Russia</a>
    * <a href="https://f-droid.org/en/packages/player.efis.data.sah.jap/">Sahara / North Africa, India / Indonesia, Japan</a>
    * <a href="https://f-droid.org/en/packages/player.efis.data.eur.rus/">Southern Africa, Australia / New Zealand</a>
    * <a href="https://f-droid.org/en/packages/player.efis.data.pan.arg/">South America</a>

    '''Airspace'''

    Airspace data is provided from Worldwide Soaring Turnpoint Exchange Airspace
    [http://soaringweb.org/Airspace/]

    * North West Sector: United States/Canada.
    * North East Sector: Europe(Denmark, Germany, Switzerland)/Russia.
    * South West Sector: South America.
    * South East Sector: Australia/South Africa.

    '''ADS-B/AHRS'''

    In addition to the internal sensors, a low cost Stratux ADS-B/AHRS can be
    selected as the input source. See <a href="http://www.stratux.me/">Stratux ADS-B</a> for
    more information.

    '''Simulator'''

    There is a simulation mode available in the application. The Flight director is
    used to select a waypoint and altitude and the simulator will generate the GPS
    movements to navigate to the selected waypoint. The speed is set at the typical
    cruise for the currently selected aircraft.

    '''Companion Applications'''

    <a href="https://f-droid.org/en/packages/player.efis.pfd/">Kwik EFIS</a> is the primary flight display
    application of the EFIS. It provides a modern attitude and flight
    instrument display.

    <a href="https://f-droid.org/en/packages/player.efis.cfd/">Kwik COMP</a> is a composite flight display
    application combining the moving map and the primary flight display. It provides
    both displays on a single device.

    <a href="http://ninelima.org/efis/installation.html">Help</a>

RepoType: git
Repo: https://gitlab.com/ninelima/kwikEFIS.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: VER_3.6
    subdir: mfd
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: VER_3.7
    subdir: mfd
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: REL_3.8
    subdir: mfd
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: REL_3.10
    subdir: mfd
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: REL_3.11
    subdir: mfd
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: DMAP_1.5
    subdir: mfd
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 20
    commit: DMAP_1.6
    subdir: mfd
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 21
    commit: DMAP_1.7
    subdir: mfd
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 22
    commit: DMAP_2.0
    subdir: mfd
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 23
    commit: DMAP_2.1
    subdir: mfd
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 24
    commit: DMAP_2.2
    subdir: mfd
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 25
    commit: DMAP_2.3
    subdir: mfd
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 26
    commit: DMAP_2.4
    subdir: mfd
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 27
    commit: DMAP_2.5
    subdir: mfd
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 28
    commit: DMAP_2.6
    subdir: mfd
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 29
    commit: DMAP_2.7
    subdir: mfd
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 32
    commit: DMAP_2.8
    subdir: mfd
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 33
    commit: DMAP_2.9
    subdir: mfd
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 34
    commit: DMAP_5.0
    subdir: mfd
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 35
    commit: DMAP_5.1
    subdir: mfd
    gradle:
      - yes

  - versionName: '5.2'
    versionCode: 36
    commit: DMAP_5.2
    subdir: mfd
    gradle:
      - yes

  - versionName: '5.3'
    versionCode: 37
    commit: DMAP_5.3
    subdir: mfd
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 38
    commit: DMAP_6.0
    subdir: mfd
    gradle:
      - yes

  - versionName: '6.1'
    versionCode: 39
    commit: DMAP_6.1
    subdir: mfd
    gradle:
      - yes

  - versionName: '6.2'
    versionCode: 40
    commit: DMAP_6.2
    subdir: mfd
    gradle:
      - yes

  - versionName: '6.3'
    versionCode: 41
    commit: DMAP_6.3
    subdir: mfd
    gradle:
      - yes

AutoUpdateMode: Version DMAP_%v
UpdateCheckMode: Tags ^DMAP
CurrentVersion: '6.3'
CurrentVersionCode: 41
